{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh12220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bb\'f9\'d3\'da
\f1 MiniUI
\f0 \'b5\'c4\'bf\'d8\'bc\'fe\'d1\'f9\'ca\'bd\'b5\'f7\'d5\'fb\'a3\'ac\'d0\'c2\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa\'a1\'becustom\'a1\'bf\'d1\'f9\'ca\'bd\'d6\'f7\'cc\'e2\'a3\'ac\'d2\'b3\'c3\'e6\'d6\'d0\'d0\'e8\'d2\'aa\'d2\'fd\'d3\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'d3\'d0\'a3\'ba\
\'a2\'d9\'d1\'f9\'ca\'bd\'ce\'c4\'bc\'fe
\f1 \
        <!-- BEGIN MiniUi STYLES -->\
        <link href="../assets/global/plugins/miniui/themes/custom/miniui.css" rel="stylesheet" id="style_components" type="text/css" />\
        <link href="../assets/global/plugins/miniui/themes/custom/medium-mode.css" rel="stylesheet" id="style_components" type="text/css" />\
        <link href="../assets/global/plugins/miniui/themes/custom/skin.css" rel="stylesheet" id="style_components" type="text/css" />\
        <!-- END MiniUi STYLES --\

\f0 \'a2\'da\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\
\
        <!-- BEGIN miniUI SCRIPTS -->\
		<script src="../assets/global/plugins/miniui/miniui.js" type="text/javascript"></script>\
        <!-- END miniUI SCRIPTS -->
\f1 \
}